<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>your day | 3D Calendar </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&family=Montserrat:wght@500&family=Nanum+Pen+Script&family=Roboto+Mono:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
    font-family: 'Jua', sans-serif;

    }
   

    @keyframes poster-ani {
      0% {
    transform: rotateY(-20deg);
  }      
     100% {
    transform: rotateY(20deg);
  }
    }

    .poster {
      position: absolute;
      width: 500px;
      height: 1200px;
      border-radius: 10px;
      background: skyblue;
      border: 4px solid black;
      animation: poster-ani 1.6s infinite linear alternate;
      transform-style: preserve-3d;
      float: right;
      margin: 5% 10% 10% 15%



    }
    .diary{
  float:right;
  background: yellow;
    position: relative;
      width: 500px;;
      height: 200px;
      border-radius: 10px;
      border: 4px solid black;
      animation: poster-ani 1.6s infinite linear alternate;
      transform-style: preserve-3d;
      float: right;
      margin: 5% 10% 10% 15%

}
    .poster-title {
      padding: 0.5em 0;
      font-size: 2rem;
      font-weight: normal;
      text-align: center;
      transform: translateZ(30px);

    }
    .img {
      max-width: 100%;
      max-height: 20%;
      }
  
   #fileName {
    margin-left: 5px;
}
.fileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonContainer {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;

    cursor: pointer;
}
.image-show {
      left: 50%;
      bottom: 10%;
  transform: translateZ(100px);

}
.button {
    display: flex;
    justify-content: center;
}

label {
    cursor: pointer;
    font-size: 1em;
}
#chooseFile {
    visibility: hidden;
}
h1 {
  text-align: center;

}


  </style>
</head>
<body>
  <!-- <div class="world1"> -->
  <section class= "poster">
     <form method="post" enctype="multipart/form-data">
       <h1>오늘 하루를 표현할 사진 3장을 업로드해보세요!</h1>
                <div class="button">
                    <label for="chooseFile">
                        👉 CLICK HERE! 👈
                    </label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
            </form>

            <div class="fileContainer">
              <div class="fileInput">
                  <p>FILE NAME: </p>
                  <p id="fileName"></p>
              </div>
              <div class="buttonContainer">
                  <div class="submitButton" id="submitButton">SUBMIT</div>
              </div>
          </div>
          <div class="image-show" id="image-show">
            
          </div>
        </section>
      <!-- </div> -->
      <div class="diary">
      <section class="todayDiary">
        <h1>오늘은 어떤 하루 였나요? 한 마디로 표현해보세요!</h1>
        <div>
          <input type ="text" name="today_Diary" style="background-color: yellow;;font-size: 30px;margin:30px;width:420px;height:120px">
        </div>
      </section>
    </div>
          <script src="../js/upload.js"></script>

</body>
</html>
